<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <!-- Video Player Surface -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:surface_type="texture_view"
        app:resize_mode="fit"
        app:use_controller="false"
        tools:ignore="ContentDescription" />

    <!-- Top Toolbar with Slide Animation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#99000000"
        android:translationY="0dp"
        android:animateLayoutChanges="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@android:color/white"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnBack"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Title"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>