<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Auto Detect Exo Player Media Type Example"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:padding="5dp"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlEditText"
        android:padding="5dp"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/playBtn"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        android:text="@string/play"/>
    <TextView
        android:id="@+id/linktextView"
        android:text="@string/exoplayer_version_androidxmedia3_1_7_1"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"/>
</LinearLayout>